# TMDBDemo

./: LICENSE  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyperelement/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperelement/mvvmdemo/: App.kt
app/src/main/java/com/hyperelement/mvvmdemo/arch/: BaseFragment.kt
app/src/main/java/com/hyperelement/mvvmdemo/data/datasources/local/: SearchAPIService.kt
app/src/main/java/com/hyperelement/mvvmdemo/data/entity/search/: Results.kt  SearchBaseRes.kt
app/src/main/java/com/hyperelement/mvvmdemo/data/repository/: FragmentOneRepository.kt
app/src/main/java/com/hyperelement/mvvmdemo/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/fragment/: FragmentMoviesVM.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/fragment/detail/: FragmentDetail.kt
app/src/main/java/com/hyperelement/mvvmdemo/ui/fragment/list/: FragmentMovieList.kt  GenericVH.kt
app/src/main/java/com/hyperelement/mvvmdemo/utilities/: AppUtils.kt  Constants.kt  RootViewModel.kt  RxViewModel.kt  State.kt
app/src/main/java/com/hyperelement/mvvmdemo/utilities/ext/: ImageExt.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyperelement/mvvmdemo/ui/fragment/: FragmentMoviesVMTest.kt
app/src/test/java/com/hyperelement/utils/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
